@import "./../../sass/mixins"

$bgColor: #fafafa

#Dashboard
	.photo
		max-width: 50vw
		margin: 0 auto
		img
			object-fit: cover
			width: 100%
			height: 100%

	.card
		border: none
		margin-top: 20px
		margin-bottom: 20px

		&-title
			font-size: 1.5em
			line-height: 1.25em
			font-weight: bold
			color: #555

		&-text
			font-size: 1em
			line-height: 1.2em

		img
			max-width: 100%
			height: auto

		.custom-control-label
			color: #000
			line-height: 1em
			padding-top: .25em

	.infoblock
		+media-breakpoint-down(md)
			padding: 2rem 3rem

	.biography
		.card-title
			font-size: 1.2em
		+media-breakpoint-down(md)
			background: #fafafa
		+media-breakpoint-up(lg)
			margin-top: 1.7rem
			padding-left: 1rem
			border-left: 1px solid #555


