@import '../../sass/bootstrap-toolbox'

$bgColor: #fafafa
$blue: #007bff

#SignupForm
	.container > .row
		min-height: 100vh

	.card
		background: $bgColor
		padding: 20px 35px
		margin-top: 20px
		margin-bottom: 20px

		&-title
			font-size: 1.5em
			font-weight: bold
			color: #555

		&-text
			font-size: .8em
			line-height: 1.2em

	form
		.row
			margin-bottom: 45px
			align-items: center

	.form-group
		margin-bottom: 0

	.hint
		font-size: .8em
		color: $gray-500
		+media-breakpoint-up(md)
			margin-top: 2.4rem
		+media-breakpoint-down(sm)
			margin-top: 15px

	#field-newsletters
		.hint
			margin-top: 0

	#field-personal-information-processing
		.custom-control-label
			line-height: 1.1em
			&::before, &::after
				top: 3px

		.hint
			+media-breakpoint-up(md)
				margin-top: 0

	textarea
		min-height: 300px

	[class$="-feedback"]
		+media-breakpoint-up(md)
			position: absolute
			background-color: $bgColor
			line-height: 1.2em
			padding-right: 35px
			padding-bottom: 5px
			padding-left: 15px
			margin-left: -15px
			z-index: 1

	input ~ .spinner-border
		position: absolute
		margin-top: -30px
		right: 30px

	button[type="submit"]
		margin-top: 4rem

	.step
		max-height: 0
		opacity: 0
		overflow: hidden
		transition: opacity 500ms ease-in, max-height 500ms ease-in

	.revealed
		max-height: 1000vh
		opacity: 1
		overflow: visible

	.proceedBtn
		position: absolute
		bottom: 2rem
		left: 50%
		transform: translateX(-50%)
		padding: 8px 15px
		background-color: $blue
		color: #fff
		width: 50%
		text-align: center
		transition: opacity 250ms ease-in
		opacity: .75
		border-radius: 2rem

		&:hover
			cursor: pointer
			opacity: 1


