@import '../../sass/variables'

#LoginForm
	.row
		min-height: calc(100vh - #{$globalPaddingY * 2})
	.col
		max-width: 350px
	.card
		background: #fafafa
		padding: 20px 35px
		margin-top: 20px
		margin-bottom: 20px
		&-title
			font-size: 1.5em
			font-weight: bold
			color: #555
		&-text
			font-size: .8em
			line-height: 1.2em
	.custom-control-label
		font-size: .8em
		line-height: 2em
		color: $gray-600

