@import '../../sass/bootstrap-toolbox'

.alert.error-display
	$base64: "%3Csvg%20width%3D%2220%22%20height%3D%2220%22%20viewBox%3D%220%200%2020%2020%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Cpath%20d%3D%22M20%2010C20%204.48186%2015.5181%200%2010%200C4.48186%200%200%204.48186%200%2010C0%2015.5181%204.48186%2020%2010%2020C15.5181%2020%2020%2015.5181%2020%2010ZM1.08808%2010C1.08808%205.10363%205.07772%201.08808%2010%201.08808C14.9223%201.08808%2018.9119%205.10363%2018.9119%2010C18.9119%2014.8964%2014.8964%2018.9119%2010%2018.9119C5.10363%2018.9119%201.08808%2014.8964%201.08808%2010Z%22%20fill%3D%22[color]%22%2F%3E%0A%3Cpath%20d%3D%22M10%2014.509C10.5581%2014.509%2011.0104%2014.0567%2011.0104%2013.4986C11.0104%2012.9406%2010.5581%2012.4883%2010%2012.4883C9.44204%2012.4883%208.98969%2012.9406%208.98969%2013.4986C8.98969%2014.0567%209.44204%2014.509%2010%2014.509Z%22%20fill%3D%22[color]%22%2F%3E%0A%3Cpath%20d%3D%22M10.0001%2011.3722C10.596%2011.3722%2011.0882%2010.88%2011.0882%2010.2842V5.93183C11.0882%205.33598%2010.596%204.84375%2010.0001%204.84375C9.40428%204.84375%208.91205%205.33598%208.91205%205.93183V10.2583C8.91205%2010.88%209.40428%2011.3722%2010.0001%2011.3722Z%22%20fill%3D%22[color]%22%2F%3E%0A%3C%2Fsvg%3E"
	font-size: 1rem
	$size: 1.2em
	+with-icon($base64, "#500", $size, -1.55em, -.1em)
	margin-top: .5em
	padding-left: $size
	.alert-heading
		font-size: 1em
	p
		font-size: 1.2em
		line-height: 1.1em
	&::before
		z-index: 1
	&::after
		$size: 2rem
		$bgColor: #f5c6cb
		content: ' '
		display: block
		position: absolute
		border: $size solid transparent
		border-right: $size solid $bgColor
		border-top: $size solid $bgColor
		border-left: none
		top: -1px
		box-sizing: border-box
		left: -2rem